<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Management\M_Currency\Input_Objects\**" />
    <Compile Remove="Management\M_Item_Sale_On_Order_Protocol - To do\**" />
    <Compile Remove="Management\M_Service_On_Order_Protocol - To Do\**" />
    <Content Remove="Management\M_Currency\Input_Objects\**" />
    <Content Remove="Management\M_Item_Sale_On_Order_Protocol - To do\**" />
    <Content Remove="Management\M_Service_On_Order_Protocol - To Do\**" />
    <EmbeddedResource Remove="Management\M_Currency\Input_Objects\**" />
    <EmbeddedResource Remove="Management\M_Item_Sale_On_Order_Protocol - To do\**" />
    <EmbeddedResource Remove="Management\M_Service_On_Order_Protocol - To Do\**" />
    <None Remove="Management\M_Currency\Input_Objects\**" />
    <None Remove="Management\M_Item_Sale_On_Order_Protocol - To do\**" />
    <None Remove="Management\M_Service_On_Order_Protocol - To Do\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Templates\protocol\Language\pl.json" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Maciej_Publish.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Milosz_Publish.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Templates\protocol\Language\pl.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="20.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Information\" />
  </ItemGroup>

</Project>
