# private

Managemate/managemate_api/MAPI_Documented/ManagemateAPI/: ManagemateAPI.csproj  ManagemateAPI.http  appsettings.json
Managemate/managemate_api/MAPI_Documented/ManagemateAPI/Controllers/ApiResponses/: Api_Response_Decrypted.cs  Api_Response_Encrypted.cs
Managemate/managemate_api/MAPI_Documented/ManagemateAPI/Controllers/Authentication/: User_AddController.cs
Managemate/managemate_api/MAPI_Documented/ManagemateAPI/Controllers/Managemate/: Company_InfoController.cs  Company_LogoController.cs  Counting_UnitController.cs  Lease_ItemController.cs  Lease_Item_In_StorageController.cs  Lease_Item_On_ProtocolController.cs  Lease_ProtocolController.cs  Lease_To_Sale_ProtocolController.cs  Sale_ItemController.cs  ServiceController.cs  Service_On_Sale_ProtocolController.cs  StorageController.cs
Managemate/managemate_api/MAPI_Documented/ManagemateAPI/Database/Tables/: Client.cs  Company_Info.cs  Counting_Unit.cs  Invoice.cs  Invoice_Binary_Data.cs  Invoice_Printed_Data.cs  Invoice_Row.cs  Lease_Item.cs  Lease_Item_In_Storage_Stock_History.cs  Lease_Item_On_Protocol.cs  Lease_Item_Out_Of_Storage.cs  Lease_Item_Out_Of_Storage_History.cs  Lease_Item_Stock_History.cs  Lease_Protocol_Binary_Data.cs  Lease_Protocol_Printed_Data.cs  Lease_To_Sale_Protocol.cs  Lease_To_Sale_Protocol_Binary_Data.cs  Lease_To_Sale_Protocol_Printed_Data.cs  Order.cs  Sale_Item.cs  Sale_Protocol.cs  Sale_Protocol_Binary_Data.cs  Sale_Protocol_Printed_Data.cs  Service.cs  Service_Group.cs  Service_On_Lease_Protocol.cs  Service_On_Sale_Protocol.cs  Storage.cs
Managemate/managemate_api/MAPI_Documented/ManagemateAPI/Encryption/: Keys.cs
Managemate/managemate_api/MAPI_Documented/ManagemateAPI/Encryption/Input_Objects/: Decrypt_Data.cs  Decrypted_Object.cs
Managemate/managemate_api/MAPI_Documented/ManagemateAPI/Mail/: IMailService.cs  MailData.cs  MailService.cs  MailSettings.cs
Managemate/managemate_api/MAPI_Documented/ManagemateAPI/Mail/Input_Objects/: Save_Confirmation_Code_Data.cs  Send_Email_Data.cs
Managemate/managemate_api/MAPI_Documented/ManagemateAPI/Properties/: launchSettings.json
Managemate/managemate_api/MAPI_Documented/ManagemateAPI/Properties/PublishProfiles/: FolderProfile1.pubxml  Maciej_Publish.pubxml  Milosz_build.pubxml
Managemate/managemate_api/MAPI_Documented/ManagemateAPI/Templates/invoice/: invoice_body.html  (+1 more)
(+329 files in other folders)
